
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The 15-minute guide - Harnessimo Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-15-minute-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Harnessimo Docs" class="md-header__button md-logo" aria-label="Harnessimo Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Harnessimo Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The 15-minute guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/atamaniuc/Harnessimo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Harnessimo Docs" class="md-nav__button md-logo" aria-label="Harnessimo Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Harnessimo Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/atamaniuc/Harnessimo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../STANDARD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-idea-in-one-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The idea in one sentence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-three-minutes-to-a-green-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Three minutes to a green check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-turn-on-what-hurts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Turn on what hurts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-a-session-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What a session looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-unfinished-work-crosses-the-session-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Unfinished work crosses the session boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. In CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-questions-people-actually-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Questions people actually ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-15-minute-guide">The 15-minute guide</h1>
<p>What this is, why you would want it, and how to get a green check in your own repository.
Read top to bottom; it is meant to be finished in one sitting.</p>
<p>Russian version: <a href="../GUIDE.ru/">GUIDE.ru.md</a>.</p>
<h2 id="1-why">1. Why</h2>
<p>You ask an agent for a feature. It writes code, runs a test, and reports success. Six of
those reports are true. The seventh looks identical and is not: the test asserted nothing,
or the documentation now describes a capability that was never built, or the task list has
a tick nobody can trace to anything.</p>
<p>The problem is not the model. It is that <strong>"done" was decided by whoever did the work.</strong></p>
<div class="highlight"><pre><span></span><code>flowchart LR
    A["Agent finishes work"] --&gt; B{"Who decides&lt;br/&gt;it is done?"}
    B -- "the agent itself" --&gt; C["Looks finished.&lt;br/&gt;Sometimes is."]
    B -- "a command" --&gt; D["Is finished,&lt;br/&gt;or fails loudly."]
    C -.-&gt;|"discovered weeks later"| E["Rework, distrust,&lt;br/&gt;a README nobody believes"]

    style C stroke-dasharray: 4 4
    style D stroke-width:3px
</code></pre></div>
<p>This tool moves that decision out of prose and into commands that exit non-zero.</p>
<h2 id="2-the-idea-in-one-sentence">2. The idea in one sentence</h2>
<p><strong>Every claim names the thing that proves it, and a command re-checks all of them.</strong></p>
<p>A claim is a claim wherever it lives, so all three claim-shaped things go through the same
checker:</p>
<table>
<thead>
<tr>
<th>Where the claim lives</th>
<th>What proves it</th>
</tr>
</thead>
<tbody>
<tr>
<td>A sentence in a document</td>
<td><code>&lt;!-- proof: path/to/file.ts:&lt;aSymbol&gt; --&gt;</code></td>
</tr>
<tr>
<td>A ticked box in a task list</td>
<td>the same marker, on the task</td>
</tr>
<tr>
<td>An item in the work queue</td>
<td>its verification command, re-run in CI</td>
</tr>
</tbody>
</table>
<h2 id="3-three-minutes-to-a-green-check">3. Three minutes to a green check</h2>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>add<span class="w"> </span>-D<span class="w"> </span>github:atamaniuc/Harnessimo<span class="w">     </span><span class="c1"># or: npm i -D github:atamaniuc/Harnessimo</span>
pnpm<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>harnessimo<span class="w"> </span>init
pnpm<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>harnessimo<span class="w"> </span>check
</code></pre></div>
<p><code>init</code> reads your repository first — command runner, source directories, migrations, CI —
and writes a configuration that already passes. Then three things and nothing else:</p>
<div class="highlight"><pre><span></span><code>.harness/            the five subsystems, with starter documents
  1-instructions/    your rules — rewrite these, they ship as examples
  2-tools/           what your project can run
  3-environment/     how it reproduces, and what agents may not touch
  4-state/           PROGRESS.md, DECISIONS.md, the work queue
  5-feedback/        the map of your checks
specs/               TRACKS.md (live work), templates for a spec and a handoff
harnessimo.config.json  which checks you asked for
</code></pre></div>
<p>The scaffold passes its own check immediately, so your first green run costs nothing —
and every red one after that means something.</p>
<!-- proof: test/cli.test.mjs#init scaffolds a working harness that immediately passes its own check -->

<p>Then run:</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>harnessimo<span class="w"> </span>doctor
</code></pre></div>
<p>It prints what is enforced and what is not. <strong>A section you leave out of the config is a
check that does not run, and <code>doctor</code> says so.</strong> That honesty is the point: a team that
believes a check exists stops looking for the missing one.</p>
<h2 id="4-turn-on-what-hurts">4. Turn on what hurts</h2>
<p>Do not switch on all eight at once. Pick the one matching a problem you actually have,
make it green, commit, then take the next.</p>
<table>
<thead>
<tr>
<th>The problem you have</th>
<th>Turn on</th>
<th>It fails when</th>
</tr>
</thead>
<tbody>
<tr>
<td>The README describes things that no longer exist</td>
<td><code>docs</code></td>
<td>a claim's file, test or command is gone</td>
</tr>
<tr>
<td>Work restarts from scratch each session</td>
<td><code>tracks</code></td>
<td>a track has no status, or links a deleted handoff</td>
</tr>
<tr>
<td>Ticked boxes nobody can trace</td>
<td><code>tracks.gateTasks</code></td>
<td>a checked box names no check</td>
</tr>
<tr>
<td>"Done" that turns out not to be</td>
<td><code>queue</code></td>
<td>an item claiming to pass fails when re-run</td>
</tr>
<tr>
<td>Only works on the machine that built it</td>
<td><code>coldStart</code></td>
<td>a fresh clone cannot verify itself</td>
</tr>
<tr>
<td>Debug leftovers, stale progress notes</td>
<td><code>cleanExit</code></td>
<td>a session left debris or wrote nothing down</td>
</tr>
<tr>
<td>The agent file has become a 600-line manual</td>
<td><code>instructions</code></td>
<td>it is over its line limit</td>
</tr>
<tr>
<td>An agent editing what grades it</td>
<td><code>locked</code></td>
<td>an agent commit touched those paths</td>
</tr>
</tbody>
</table>
<h2 id="5-what-a-session-looks-like">5. What a session looks like</h2>
<p>The daily loop, once it is set up. Two commands out of the five are the harness; the rest
is ordinary work.</p>
<div class="highlight"><pre><span></span><code>flowchart TD
    S(["Session starts"]) --&gt; R["Read PROGRESS.md → DECISIONS.md → TRACKS.md"]
    R --&gt; Q{"Picking up&lt;br/&gt;a live track?"}
    Q -- yes --&gt; HO["&lt;b&gt;Load its handoff first&lt;/b&gt;&lt;br/&gt;it says what to read — and what not to"]
    Q -- no --&gt; PICK["Pick an item from the queue"]
    HO --&gt; PICK
    PICK --&gt; WORK["Do the work"]
    WORK --&gt; V["&lt;b&gt;harnessimo queue verify &amp;lt;id&amp;gt;&lt;/b&gt;&lt;br/&gt;the harness runs the item's own check"]
    V -- fails --&gt; WORK
    V -- passes --&gt; WRITE["Update PROGRESS.md&lt;br/&gt;update the handoff if unfinished"]
    WRITE --&gt; C["&lt;b&gt;harnessimo check&lt;/b&gt;"]
    C -- red --&gt; WORK
    C -- green --&gt; COMMIT(["Commit"])
</code></pre></div>
<p>Two rules make this work, and both are enforced rather than agreed:</p>
<ul>
<li><strong>You never write <code>passing</code> yourself.</strong> Only <code>harnessimo queue verify</code> does, and only after
  running the item's own command. CI re-runs every such claim, so a hand-edited state is
  detected rather than trusted.</li>
<li><strong>One item at a time.</strong> Split attention produces work that is started everywhere and
  finished nowhere.</li>
</ul>
<h2 id="6-unfinished-work-crosses-the-session-boundary">6. Unfinished work crosses the session boundary</h2>
<p>A session ends and its memory is gone. The queue says <em>which</em> item is in flight; it does
not say where you stopped, what you already tried, or — most valuably — what the next
session should <strong>not</strong> read.</p>
<div class="highlight"><pre><span></span><code>flowchart LR
    W["Work starts"] --&gt; T["A line in &lt;b&gt;TRACKS.md&lt;/b&gt;&lt;br/&gt;essence · status · next step"]
    T --&gt; H["&lt;b&gt;handoff.md&lt;/b&gt; beside the spec&lt;br/&gt;context · what to load&lt;br/&gt;&lt;b&gt;what NOT to load&lt;/b&gt; · state&lt;br/&gt;decisions · first step"]
    H -- "session ends" --&gt; U["Handoff updated in place"]
    U --&gt; H
    H -- "track closes" --&gt; D["Outcome → TRACKS-LOG.md&lt;br/&gt;decisions → DECISIONS.md&lt;br/&gt;&lt;b&gt;handoff deleted&lt;/b&gt;"]
</code></pre></div>
<p>The index is machine-checked, because <strong>a handoff that lies is worse than no handoff</strong> —
the next session trusts it. A line with no status, or one linking a handoff that was
deleted, fails the gate. <!-- proof: src/tracks.mjs:checkHandoffRefs --></p>
<p>The "what NOT to load" section is the half everyone skips and the one that pays for the
practice: a fresh session's budget goes on whatever you failed to rule out.</p>
<h2 id="7-in-ci">7. In CI</h2>
<p>One job. It runs the same command you run locally, so there is no "works on my machine"
gap to argue about:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pnpm exec harnessimo check --reverify</span>
</code></pre></div>
<p><code>--reverify</code> re-runs every item claiming to pass. That is the line that makes the queue's
evidence <em>evidence</em> rather than a string someone typed.</p>
<p>Two checks need a commit range and get their own step:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pnpm exec harnessimo locked     "${{ github.event.pull_request.base.sha }}" HEAD</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pnpm exec harnessimo clean-exit "${{ github.event.pull_request.base.sha }}" HEAD</span>
</code></pre></div>
<h2 id="8-questions-people-actually-ask">8. Questions people actually ask</h2>
<p><strong>Do I have to adopt all of it?</strong> No. One check is a real improvement, and <code>doctor</code> will
keep telling you the truth about the other seven.</p>
<p><strong>Does this replace my tests?</strong> No. It checks that your claims point at things that exist
and still pass. A test that asserts nothing satisfies every rule here.</p>
<p><strong>My repository is not JavaScript.</strong> Fine — the checks read files, run your commands and
walk git. Point <code>docs.commands</code> at your <code>Makefile</code> and carry on. Node is needed to run the
tool, nothing else.</p>
<p><strong>Isn't this a lot of ceremony?</strong> The queue is for work worth a session; small fixes go
straight in. Ceremony that costs more than the error it prevents is not discipline, it is
overhead — and a gate people bypass enforces nothing.</p>
<p><strong>Should I also run a code-graph / codebase-memory tool?</strong> Yes, and separately. Those index
your repository and serve it to the agent over MCP — they answer "what do I need to read".
This answers "is it finished". They meet the same friction from opposite ends: a handoff's
<em>what NOT to load</em> and a code graph both stop a session rediscovering the repository. Keep
them as separate installs; the README's "What pairs with it" says why bundling them would
cost more than it gives.</p>
<p><strong>What happens when a rule is wrong?</strong> Open an issue or a PR. A rule that exists twice,
once here and once forked into your repository, is the problem this was built to remove.</p>
<h2 id="9-where-to-go-next">9. Where to go next</h2>
<ul>
<li><a href="../ADOPTING/"><code>ADOPTING.md</code></a> — migrating a repository that already has its own checks.</li>
<li><a href="../STANDARD/"><code>STANDARD.md</code></a> — the reasoning behind each rule, and which lecture of
  <a href="https://walkinglabs.github.io/learn-harness-engineering/ru/">Learn Harness Engineering</a>
  it comes from.</li>
<li><code>harnessimo help</code> — every command, with its arguments.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>